{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red218\green222\blue251;}
\margl1440\margr1440\vieww38200\viewh21660\viewkind0
\deftab720
\pard\pardeftab720\sl450

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   	program  test\
  	implicit none\
  	!use of a simple menu\
  	real  :: x,y,answer\
  	integer  :: choice\
  	!set up the menu \'96 the user may enter  1, 2 or 3\
  	print  *,'Choose an option'\
  	print  *,'1\'a0\'a0\'a0 Multiply'\
  	print  *,'2\'a0\'a0\'a0 Divide'\
  	print  *,'3\'a0\'a0\'a0 Add'\
  	read  *,choice\
  	x=3.4\
  	y=2.9\
  	!the following line has 2 consecutive \
  	!equals signs \'96 (no spaces in between)\
    	if  (choice == 1) then\'a0 \
  \'a0 	answer=x*y\
  		print *,'result = ',answer\
    	end if\
    	if (choice == 2) then\
  		answer=x/y\
  		print *,'result = ',answer\
  	end if\
  	if (choice == 3) then\
  		answer=x+y\
  		print *,'result = ',answer \
  	end if\
  	end program test\
}